[mypy]

[mypy-nox.*,pytest,IPython]
ignore_missing_imports = True

[mypy-gpxpy,networkx,numpy,pandas,scipy.spatial,utm]
ignore_missing_imports = True

[mypy-ipyleaflet,ipywidgets]
ignore_missing_imports = True
