[tox]
envlist =
    py39
    py38
    py37
    py36
    pypy3

[testenv]
deps =
    pytest
commands =
    python -m pytest

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, docs, lint, manifest
    pypy3: pypy3
